# root stuff  
log4j.rootLogger=INFO,logfile,stdout  
# Spring Stuff  
log4j.logger.org.springframework=INFO,logfile,stdout  
# Own Stuff  
log4j.logger.com.yc = INFO,logfile,stdout  
  
### \u540E\u53F0\u63A7\u5236\u53F0\u7684\u6253\u5370 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n  
  
# the config for report  
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logfile.File=${catalina.base}/logs/examination.log  
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd  
log4j.appender.logfile.Append=true  
log4j.appender.logfile.Threshold=DEBUG  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n  